<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M61,56 Q64,67 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#a1a1a1" width="69" x="50" y="55"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,230" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(580,80)" to="(580,210)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(300,20)" to="(590,20)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,300)" to="(280,600)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(560,260)" to="(560,580)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(550,250)" to="(550,480)"/>
    <wire from="(440,80)" to="(580,80)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(590,20)" to="(590,200)"/>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Lines"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2 (AC)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1 (DR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="30" x="50" y="55"/>
      <circ-port height="10" pin="740,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1700,510" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(1460,340)" to="(1460,370)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(1430,400)" to="(1470,400)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(610,250)" to="(610,530)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(1540,660)" to="(1590,660)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(640,1120)" to="(640,1140)"/>
    <wire from="(590,1230)" to="(590,1270)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(1210,750)" to="(1290,750)"/>
    <wire from="(1470,350)" to="(1470,400)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(1550,590)" to="(1550,640)"/>
    <wire from="(1430,650)" to="(1510,650)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(160,1140)" to="(240,1140)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1760,110)" to="(1780,110)"/>
    <wire from="(840,1030)" to="(910,1030)"/>
    <wire from="(500,840)" to="(580,840)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(1570,550)" to="(1600,550)"/>
    <wire from="(200,550)" to="(200,670)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(1700,160)" to="(1740,160)"/>
    <wire from="(200,340)" to="(520,340)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(40,680)" to="(40,750)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(1480,360)" to="(1480,430)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(1680,130)" to="(1730,130)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(40,750)" to="(70,750)"/>
    <wire from="(1560,760)" to="(1630,760)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(1140,500)" to="(1210,500)"/>
    <wire from="(1680,690)" to="(1680,740)"/>
    <wire from="(1470,350)" to="(1540,350)"/>
    <wire from="(430,1200)" to="(430,1240)"/>
    <wire from="(1470,580)" to="(1500,580)"/>
    <wire from="(460,1070)" to="(460,1120)"/>
    <wire from="(560,1350)" to="(640,1350)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(1660,770)" to="(1690,770)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(1120,900)" to="(1120,920)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(1570,550)" to="(1570,570)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(1360,910)" to="(1400,910)"/>
    <wire from="(1390,120)" to="(1450,120)"/>
    <wire from="(1420,480)" to="(1470,480)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(1450,110)" to="(1450,120)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(1660,510)" to="(1660,580)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(1750,210)" to="(1760,210)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(710,1000)" to="(780,1000)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(1660,750)" to="(1680,750)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(1470,580)" to="(1470,600)"/>
    <wire from="(1730,200)" to="(1730,230)"/>
    <wire from="(60,610)" to="(60,620)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(1360,880)" to="(1400,880)"/>
    <wire from="(740,720)" to="(800,720)"/>
    <wire from="(1530,570)" to="(1570,570)"/>
    <wire from="(1320,500)" to="(1380,500)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(1660,370)" to="(1710,370)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(1580,120)" to="(1640,120)"/>
    <wire from="(1460,90)" to="(1460,100)"/>
    <wire from="(1120,950)" to="(1170,950)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1250,540)" to="(1330,540)"/>
    <wire from="(1220,930)" to="(1230,930)"/>
    <wire from="(1170,850)" to="(1310,850)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(1170,860)" to="(1300,860)"/>
    <wire from="(1760,670)" to="(1770,670)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(1610,200)" to="(1620,200)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(510,1250)" to="(580,1250)"/>
    <wire from="(1570,630)" to="(1590,630)"/>
    <wire from="(890,160)" to="(1090,160)"/>
    <wire from="(1730,790)" to="(1750,790)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(1660,510)" to="(1700,510)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(640,1220)" to="(640,1350)"/>
    <wire from="(1600,360)" to="(1600,380)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(620,1210)" to="(680,1210)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(1620,540)" to="(1620,550)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(200,130)" to="(810,130)"/>
    <wire from="(1710,700)" to="(1770,700)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(1120,920)" to="(1170,920)"/>
    <wire from="(1440,200)" to="(1440,210)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(1720,760)" to="(1730,760)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(1520,700)" to="(1550,700)"/>
    <wire from="(1640,510)" to="(1660,510)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(330,1010)" to="(330,1070)"/>
    <wire from="(1220,780)" to="(1220,820)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(620,300)" to="(620,630)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(1360,760)" to="(1360,840)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(540,1270)" to="(590,1270)"/>
    <wire from="(1660,580)" to="(1660,660)"/>
    <wire from="(280,1010)" to="(330,1010)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(1400,60)" to="(1440,60)"/>
    <wire from="(1300,860)" to="(1300,950)"/>
    <wire from="(1750,640)" to="(1750,660)"/>
    <wire from="(240,470)" to="(240,610)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(570,1150)" to="(610,1150)"/>
    <wire from="(1390,30)" to="(1450,30)"/>
    <wire from="(1570,620)" to="(1570,630)"/>
    <wire from="(640,1220)" to="(680,1220)"/>
    <wire from="(1620,190)" to="(1620,200)"/>
    <wire from="(240,610)" to="(530,610)"/>
    <wire from="(70,720)" to="(70,750)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1220,780)" to="(1290,780)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(240,470)" to="(510,470)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(620,630)" to="(820,630)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(1660,180)" to="(1680,180)"/>
    <wire from="(440,1030)" to="(570,1030)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(730,950)" to="(780,950)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(1100,850)" to="(1140,850)"/>
    <wire from="(1330,510)" to="(1330,540)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1090,930)" to="(1170,930)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(1460,340)" to="(1540,340)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(1560,680)" to="(1590,680)"/>
    <wire from="(1710,680)" to="(1730,680)"/>
    <wire from="(1440,80)" to="(1470,80)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(570,1030)" to="(570,1080)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(830,810)" to="(830,860)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(1600,360)" to="(1640,360)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(1660,580)" to="(1700,580)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(1370,520)" to="(1370,550)"/>
    <wire from="(1420,180)" to="(1460,180)"/>
    <wire from="(1170,840)" to="(1360,840)"/>
    <wire from="(600,1120)" to="(640,1120)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(620,760)" to="(620,850)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(430,1180)" to="(430,1200)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(1530,40)" to="(1530,90)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(1590,380)" to="(1600,380)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(1460,550)" to="(1490,550)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(1740,360)" to="(1760,360)"/>
    <wire from="(1340,760)" to="(1360,760)"/>
    <wire from="(1310,890)" to="(1330,890)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1450,70)" to="(1470,70)"/>
    <wire from="(1630,400)" to="(1660,400)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(420,1050)" to="(480,1050)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(1550,670)" to="(1550,700)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(1750,710)" to="(1750,730)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(1580,700)" to="(1580,710)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(1110,940)" to="(1170,940)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(440,1000)" to="(440,1030)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1430,310)" to="(1480,310)"/>
    <wire from="(1540,500)" to="(1540,510)"/>
    <wire from="(1110,790)" to="(1160,790)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(1530,610)" to="(1540,610)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(1240,450)" to="(1380,450)"/>
    <wire from="(740,570)" to="(900,570)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(610,1200)" to="(680,1200)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(1670,90)" to="(1700,90)"/>
    <wire from="(1700,120)" to="(1730,120)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(740,770)" to="(860,770)"/>
    <wire from="(860,990)" to="(910,990)"/>
    <wire from="(1560,680)" to="(1560,760)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(430,1200)" to="(480,1200)"/>
    <wire from="(510,1110)" to="(570,1110)"/>
    <wire from="(1030,660)" to="(1030,790)"/>
    <wire from="(1760,210)" to="(1760,230)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(1750,200)" to="(1750,210)"/>
    <wire from="(130,690)" to="(130,770)"/>
    <wire from="(1480,320)" to="(1540,320)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(1170,970)" to="(1230,970)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(1680,130)" to="(1680,180)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1620,190)" to="(1630,190)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(1610,170)" to="(1630,170)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(240,1090)" to="(240,1140)"/>
    <wire from="(1140,870)" to="(1140,910)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(1630,660)" to="(1660,660)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(410,1290)" to="(480,1290)"/>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(1210,490)" to="(1380,490)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(1740,160)" to="(1740,170)"/>
    <wire from="(1680,740)" to="(1680,750)"/>
    <wire from="(750,1180)" to="(790,1180)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(560,1060)" to="(560,1090)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(1210,750)" to="(1210,760)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1090,870)" to="(1140,870)"/>
    <wire from="(630,1130)" to="(630,1150)"/>
    <wire from="(1360,900)" to="(1360,910)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(1210,770)" to="(1290,770)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(240,610)" to="(240,710)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(240,790)" to="(520,790)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(1700,120)" to="(1700,160)"/>
    <wire from="(1720,780)" to="(1720,820)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(1400,90)" to="(1420,90)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(410,1260)" to="(480,1260)"/>
    <wire from="(1310,850)" to="(1310,890)"/>
    <wire from="(1450,30)" to="(1450,70)"/>
    <wire from="(160,1010)" to="(160,1140)"/>
    <wire from="(-50,150)" to="(-50,210)"/>
    <wire from="(1100,760)" to="(1210,760)"/>
    <wire from="(1730,760)" to="(1730,790)"/>
    <wire from="(1110,940)" to="(1110,960)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(510,1060)" to="(560,1060)"/>
    <wire from="(1660,370)" to="(1660,400)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(510,1210)" to="(570,1210)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(1550,670)" to="(1590,670)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(1700,90)" to="(1700,100)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1540,650)" to="(1590,650)"/>
    <wire from="(570,1190)" to="(680,1190)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(230,790)" to="(230,1010)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(580,1210)" to="(580,1250)"/>
    <wire from="(1210,740)" to="(1290,740)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(1450,330)" to="(1540,330)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(1070,840)" to="(1100,840)"/>
    <wire from="(1140,910)" to="(1170,910)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(1750,730)" to="(1770,730)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1120,950)" to="(1120,990)"/>
    <wire from="(1450,110)" to="(1470,110)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(750,1030)" to="(750,1040)"/>
    <wire from="(1100,730)" to="(1210,730)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(630,1150)" to="(680,1150)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(20,620)" to="(20,630)"/>
    <wire from="(1550,640)" to="(1590,640)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(200,670)" to="(200,760)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(580,210)" to="(690,210)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(510,1170)" to="(680,1170)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1460,100)" to="(1470,100)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(1450,90)" to="(1460,90)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(1580,700)" to="(1590,700)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(1010,650)" to="(1010,710)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(1430,370)" to="(1460,370)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(1720,660)" to="(1750,660)"/>
    <wire from="(1720,820)" to="(1750,820)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(240,270)" to="(500,270)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(200,550)" to="(460,550)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(410,1210)" to="(470,1210)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(430,1240)" to="(480,1240)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(1480,360)" to="(1540,360)"/>
    <wire from="(1610,580)" to="(1610,590)"/>
    <wire from="(640,1140)" to="(680,1140)"/>
    <wire from="(630,260)" to="(630,670)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(1550,590)" to="(1610,590)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(540,1270)" to="(540,1300)"/>
    <wire from="(1460,670)" to="(1510,670)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(1710,40)" to="(1710,90)"/>
    <wire from="(1630,80)" to="(1640,80)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(1500,90)" to="(1530,90)"/>
    <wire from="(240,710)" to="(510,710)"/>
    <wire from="(400,1310)" to="(480,1310)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(750,860)" to="(830,860)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(1440,60)" to="(1440,80)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(910,790)" to="(1030,790)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(200,280)" to="(510,280)"/>
    <wire from="(200,760)" to="(510,760)"/>
    <wire from="(1470,600)" to="(1470,690)"/>
    <wire from="(1640,100)" to="(1640,120)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(1730,670)" to="(1730,680)"/>
    <wire from="(1720,660)" to="(1720,670)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(1100,820)" to="(1220,820)"/>
    <wire from="(1330,510)" to="(1380,510)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(1530,40)" to="(1710,40)"/>
    <wire from="(570,1110)" to="(570,1150)"/>
    <wire from="(1610,740)" to="(1680,740)"/>
    <wire from="(640,270)" to="(640,760)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(590,1230)" to="(620,1230)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1750,640)" to="(1770,640)"/>
    <wire from="(1160,260)" to="(1160,300)"/>
    <wire from="(90,660)" to="(160,660)"/>
    <wire from="(1700,100)" to="(1730,100)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(1670,350)" to="(1710,350)"/>
    <wire from="(1710,710)" to="(1750,710)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(430,1180)" to="(480,1180)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(440,1110)" to="(440,1120)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(1460,620)" to="(1500,620)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(1560,540)" to="(1620,540)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(20,620)" to="(60,620)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(1580,90)" to="(1630,90)"/>
    <wire from="(1200,480)" to="(1380,480)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(750,1040)" to="(780,1040)"/>
    <wire from="(1250,510)" to="(1320,510)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(740,800)" to="(810,800)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(1710,90)" to="(1730,90)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(1540,610)" to="(1540,650)"/>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1770,700)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1680,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1560,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1780,110)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1660,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(1420,480)" name="Priority Encoder"/>
    <comp lib="0" loc="(610,670)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1740,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(1340,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="label" val="pc inc"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU s"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="OR Gate"/>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1450,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(1670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I BIT"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(450,190)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(60,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC load"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1610,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(290,980)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="label" val="mread"/>
    </comp>
    <comp lib="1" loc="(1730,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1540,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I BIT"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ACt"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(1520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC load"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(20,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="OR Gate"/>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="0" loc="(450,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC CLR"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,1070)" name="D Flip-Flop">
      <a name="label" val="D FF"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1690,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="label" val="I BIT"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I BIT"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="OR Gate"/>
    <comp lib="0" loc="(1580,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="label" val="DR load"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU s"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(540,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1280,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARLoad"/>
    </comp>
    <comp lib="1" loc="(750,1180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1630,660)" name="Priority Encoder"/>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mread"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR load"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARLoad"/>
    </comp>
    <comp lib="1" loc="(960,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="label" val="SC CLR"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1220,930)" name="OR Gate"/>
    <comp lib="2" loc="(70,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I BIT"/>
    </comp>
    <comp lib="1" loc="(950,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc inc"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACt"/>
    </comp>
  </circuit>
</project>
